<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BirthdaysViewController" customModule="BirthdayAppChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdays" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fw-Tc-KUn">
                                <rect key="frame" x="20" y="52" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KlF-Ka-qO8">
                                <rect key="frame" x="0.0" y="81" width="414" height="781"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Fw-Tc-KUn" secondAttribute="trailing" constant="20" id="1XW-zj-fg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KlF-Ka-qO8" secondAttribute="bottom" id="5qj-eJ-sup"/>
                            <constraint firstItem="KlF-Ka-qO8" firstAttribute="top" secondItem="9Fw-Tc-KUn" secondAttribute="bottom" constant="8" id="6CB-5q-8pJ"/>
                            <constraint firstItem="9Fw-Tc-KUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8yc-Jb-a20"/>
                            <constraint firstItem="9Fw-Tc-KUn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Pbc-KM-Cgt"/>
                            <constraint firstItem="KlF-Ka-qO8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yf3-J0-xUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KlF-Ka-qO8" secondAttribute="trailing" id="b8F-dY-FxR"/>
                            <constraint firstItem="9Fw-Tc-KUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lWq-gT-dp1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KlF-Ka-qO8" id="SoT-9v-gff"/>
                        <segue destination="uGi-Vk-yuv" kind="show" identifier="openDetail" id="hIX-oP-T3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--Birthday Detail View Controller-->
        <scene sceneID="ek6-UA-akw">
            <objects>
                <viewController storyboardIdentifier="BirtdayDetail" modalPresentationStyle="fullScreen" id="uGi-Vk-yuv" customClass="BirthdayDetailViewController" customModule="BirthdayAppChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJV-xW-clm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-sn-0oN">
                                <rect key="frame" x="137" y="78" width="140" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atD-xr-Ztt">
                                        <rect key="frame" x="54" y="40" width="32" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="atD-xr-Ztt" firstAttribute="centerY" secondItem="WEc-sn-0oN" secondAttribute="centerY" id="0bE-4f-mHI"/>
                                    <constraint firstAttribute="width" constant="140" id="bPf-r5-Wp3"/>
                                    <constraint firstAttribute="height" constant="140" id="oQV-oI-8Bl"/>
                                    <constraint firstItem="atD-xr-Ztt" firstAttribute="centerX" secondItem="WEc-sn-0oN" secondAttribute="centerX" id="ugB-pb-a1b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-RA-YZi">
                                <rect key="frame" x="20" y="248" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age + years old" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnO-kJ-1nV">
                                <rect key="frame" x="20" y="304" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak6-jm-YaK">
                                <rect key="frame" x="20" y="362" width="374" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9fl-c2-knD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO BACK">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GoBackAction:" destination="uGi-Vk-yuv" eventType="touchUpInside" id="sUW-sy-R6D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9J-Ay-Vm8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ak6-jm-YaK" firstAttribute="leading" secondItem="i9J-Ay-Vm8" secondAttribute="leading" constant="20" id="5dJ-QE-urj"/>
                            <constraint firstItem="WEc-sn-0oN" firstAttribute="centerX" secondItem="gJV-xW-clm" secondAttribute="centerX" id="ClJ-6g-OOG"/>
                            <constraint firstItem="qCR-RA-YZi" firstAttribute="top" secondItem="WEc-sn-0oN" secondAttribute="bottom" constant="30" id="FNE-Yw-oH0"/>
                            <constraint firstItem="i9J-Ay-Vm8" firstAttribute="trailing" secondItem="ak6-jm-YaK" secondAttribute="trailing" constant="20" id="H8X-yL-fEb"/>
                            <constraint firstItem="WEc-sn-0oN" firstAttribute="top" secondItem="i9J-Ay-Vm8" secondAttribute="top" constant="34" id="HEB-Ur-gdb"/>
                            <constraint firstItem="qCR-RA-YZi" firstAttribute="leading" secondItem="i9J-Ay-Vm8" secondAttribute="leading" constant="20" id="MJF-1d-wOE"/>
                            <constraint firstItem="RnO-kJ-1nV" firstAttribute="top" secondItem="qCR-RA-YZi" secondAttribute="bottom" constant="20" id="aLW-cF-EvV"/>
                            <constraint firstItem="i9J-Ay-Vm8" firstAttribute="trailing" secondItem="qCR-RA-YZi" secondAttribute="trailing" constant="20" id="fNX-cI-eVj"/>
                            <constraint firstItem="RnO-kJ-1nV" firstAttribute="leading" secondItem="i9J-Ay-Vm8" secondAttribute="leading" constant="20" id="flC-fm-pC0"/>
                            <constraint firstItem="i9J-Ay-Vm8" firstAttribute="trailing" secondItem="RnO-kJ-1nV" secondAttribute="trailing" constant="20" id="maH-K3-5XD"/>
                            <constraint firstItem="ak6-jm-YaK" firstAttribute="top" secondItem="RnO-kJ-1nV" secondAttribute="bottom" constant="40" id="uvf-jX-UQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eNP-5J-bX2"/>
                    <connections>
                        <outlet property="ageLabel" destination="RnO-kJ-1nV" id="63L-fn-o5I"/>
                        <outlet property="firstNameLabel" destination="qCR-RA-YZi" id="dmL-SX-qM9"/>
                        <outlet property="goBackButton" destination="ak6-jm-YaK" id="MUl-eh-PeH"/>
                        <outlet property="initialsView" destination="WEc-sn-0oN" id="lwK-R3-NO6"/>
                        <outlet property="nameInitialLabel" destination="atD-xr-Ztt" id="RdR-RD-DAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCN-ka-lDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
